<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DDOSActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ipEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter IP (Optional)"
        android:inputType="text" />

    <EditText
        android:id="@+id/portEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Port (Default: 80)"
        android:inputType="number" />

    <EditText
        android:id="@+id/requestsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number of Requests (Default: 100000000)"
        android:inputType="number" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack Status"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/startAttackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start DDoS Attack"
        android:onClick="startAttack"/>

</LinearLayout>