<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ShellActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/terminalOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </ScrollView>

    <EditText
        android:id="@+id/commandInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_ddos"
        android:hint="输入命令"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="#888888"
        tools:ignore="HardcodedText"
        android:importantForAutofill="no" />
</LinearLayout>